<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      /* New panel styles */
      #button-panel {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 3rem;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        justify-content: flex-end; /* To align buttons to the right */
        align-items: center; /* To vertically center buttons */
      }

      /* Button styles */
      #button-panel button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 8px;
        outline: none;
        color: #fff;
        cursor: pointer;
      }

      #button-panel button:focus {
        outline: none;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 8px;
        outline: none;
        color: #fff;
        cursor: pointer;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <div id="button-panel">
      <button id="submit-button">Submit</button>
      <button id="save-button">Save</button>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      console.log(socket)

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var submitBtn = document.getElementById("submit-button");
      var saveBtn = document.getElementById("save-button");


      saveBtn.addEventListener('click', () => {
        socket.emit('save')
        var item = document.createElement("li");
        item.textContent = 'Save...'
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })

      submitBtn.addEventListener('click', () => {
        socket.emit('submit')
        var item = document.createElement("li");
        item.textContent = 'Submit'
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })
      
      form.addEventListener("submit", e => {
        e.preventDefault();
        if (input.value) {
          const msgObj = {
            type: "ADD_REVIEW",
            payload: {
              policyId: input.value,
              contentType: 'song',
              language: 'russian',
              note: '',
              timer: null,
            },
          };
          socket.emit("chat message", msgObj);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = JSON.stringify(msg);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
